@import url('https://fonts.cdnfonts.com/css/gilroy-bold');

* {
    margin: 0;
    padding: 0;
    width: 100%;
    outline: none;
    box-sizing: border-box;
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;

    box-shadow: none;
}

.body {
    color: #cdcdcd;
    /* width: 100%
    height: 926px; */
}

.theScreen {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.image {
    height: 100vh;
    width: 50%;
    position: absolute;
    right: 0;
}

.navBar {
    display: flex;
    flex-direction: column;
    background-color: #333;
    /* padding: 20px; */
    width: 20%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    position: -webkit-sticky;
    position: sticky;


}

.logoDiv {
    display: flex;
    width: auto;
    height: 56px;
    background-color: #fff;
    /* justify-content: center; */
    align-items: center;
    padding: 40px;
}

.logo {
    height: 48px;
    width: auto;

}

.dashboard,
.UserMgt {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.dashboardHeadText {
    display: flex;
    font-weight: 200;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    margin: 12px;
    width: auto;
}

.dashboardmenu h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;

}

.dashboardmenu,
.active-tab {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    justify-content: center;
}

.dashboardmenu:hover,
.active-tab:hover {
    color: #fff;
    background-color: #98A2B3;
}

/* .active-tab:hover {
    color: #fff;
    background-color: #98A2B3;
} */

.active-tab {
    border-left: solid 2px #5CC158;
}

/* .search {
    width: 360%;
    height: auto;
    border: 1px solid red;
} */

.icons,
.fa-solid {
    display: grid;
    place-content: center;
    /* width: 24px;
    height: 24px; */
    color: #fff;
    /* background-color: #fff; */
    margin-right: 10px;
}

.bell {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #fff;
    /* background-color: #fff; */
    margin-right: 10px;
}

.buttn {
    display: grid;
    place-content: center;
    /* display: flex; */
    width: min-content;
    background-color: transparent;
    border: none;
    padding: 12px;

}

.fa-magnifying-glass {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #fff;
    /* background-color: #fff; */
    margin-right: 10px;
}

.fa-arrow-rotate-left {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #fff;
    margin-right: 10px;
}

.fa-pen {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #333;
    margin-right: 10px;
}

.exclamation1 {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #FBB05F;
    ;
    margin-right: 10px;
}

.alertCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e59494;
    width: auto;
    height: 56px;
    border-radius: 12px;
    margin-top: 24px;
    padding: 12px;
}

.alertCard2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #e7bd90;
    width: auto;
    height: 56px;
    border-radius: 12px;
    margin-top: 24px;
    padding: 12px;
}

.alertCard h4,
.alertCard2 h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #333;
}

.search-icon {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #333;
    /* background-color: #fff; */
    margin-right: 10px;
}

.active {
    display: grid;
    place-content: center;
    width: 16px;
    height: 16px;
    color: #370099;
    margin-right: 10px;

}


.plus {
    display: grid;
    place-content: center;
    width: 24px;
    height: 24px;
    color: #fff;
}

.mainScreen {
    display: flex;
    flex-direction: column;
    width: 80%;
    position: absolute;
    right: 0;
    top: 0;
}

.theHeader {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    background-color: #333;
    /* height: 56px; */
    padding: 20px;

}

.Adminn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.Adminn h1 {
    font-weight: 400;
    font-size: 16px;
    color: #5CC158;

}

.adminnSearchh {

    background-color: transparent;
    border: none;
    color: #fff;
}

.theHeaderText {
    font-weight: 400;
    font-size: 16px;
    color: #333;
    margin-right: 600px;
}

.userProfile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* .userProfile h3 {
    font-weight: 400;
    font-size: 16px;
    margin: 4px;
} */

.userName {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    margin: 0px;
    width: auto;
}

.userInitals {
    display: grid;
    place-content: center;
    width: 32px;
    height: 32px;
    color: #98A2B3;
    font-weight: 400;
    font-size: 12px;
    background-color: #EAECF0;
    margin-right: 10px;
    border-radius: 100%;
}

.initals {
    display: grid;
    place-content: center;
    width: 80px;
    height: 80px;
    color: #179355;
    font-weight: bold;
    font-size: 48px;
    background-color: #D9D9D999;
    margin-right: 10px;
    border-radius: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
    margin-top: 4px;

}

.stats {
    display: flex;
    flex-direction: column;
    /* padding: 24px; */
    /* border: 1px solid red; */

}


.search {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    width: 360%;
    Height: 40px;
    color: #333;
    padding: 4px 16px 4px 16px;
    /* gap: 12px; */
    border: solid 1px #5CC158;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
}

.adminsearch {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    width: 80%;
    Height: 40px;
    color: #333;
    padding: 4px 16px 4px 16px;
    /* gap: 12px; */
    border: solid 1px #5CC158;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 10px;
}

.searchhh {
    background-color: transparent;
    border: none;
    color: #fff;

}

label {
    font-weight: 400;
    font-size: 16px;
    /* margin-bottom: 8px; */
    color: #333;
}


.mainDashboard {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: #ffffff;
    padding: 2%;
    border: 2px solid #eee;
    align-items: center;
    margin-bottom: 2%;
}

/* .filter {
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding: 24px;
    border: 1px solid #333333;
    border-radius: 12px;
    background: #fff;
}

.timeline {
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 12px;
}

.timeline h3 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.timelineFilters {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.filterr {
    margin-bottom: 24px;
} */

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;

}

.datee {
    display: flex;
    border: 1px solid #333;
    margin-bottom: 12px;
    padding: 4px;
    border-radius: 4px;
}

.filter1 {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #333;
    width: 200px;
    padding: 12px 12px 12px 0px;
}

.checkbox-container {
    display: flex;
    align-items: center;
}

/* Style for the checkbox input */
.checkbox-container input[type="checkbox"] {
    margin-right: 10px;
    /* Add some spacing between the checkbox and text */
}

table {
    /* font-family: arial, sans-serif; */
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
}

table tr {
    height: max-content;
    border-bottom: solid 1px #dbe0e7;
}

th {
    width: 80px;
    height: max-content;
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #333;
    background-color: #F9FAFB;
}

td {
    width: 80px;
    height: 64px;
    /* border: 1px solid #dddddd; */
    text-align: left;
    padding: 8px;
    font-weight: 600;
    font-size: 12px;
    color: #333;
}

.rec {
    display: flex;
    padding: 10px;
    height: 8px;
    background-color: #370099;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    /* background-color: #5cc158; */
    /* padding: 24px; */
}

.card h3 {
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 8px;
    color: #474747ab;
}

.card p {
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.namee {
    font-weight: 400;
    font-size: 14px;
    color: #179355;
}

.pill {
    font-weight: 400;
    font-size: 10px;
    color: #3c3c3c;
    background-color: #FBB05F;
    width: max-content;
    height: max-content;
    padding: 8px;
    border-radius: 40px;
}

.documents {
    display: flex;
    flex-direction: column;
    width: 48vw;
    height: auto;
    margin-bottom: 24px;
}

.documents h3 {
    font-weight: 400;
    font-size: 12px;
    color: #333;

}

.theDocuments {
    display: flex;
    flex-direction: column;
    width: 48vw;
    height: auto;
    border: 1px solid #cecece;
    padding: 24px;
    border-radius: 12px;
    margin-top: 12px;
}

.document1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.docTitle {
    font-weight: 400;
    font-size: 12px;
    color: #333;

}

.docPill {
    font-weight: 400;
    font-size: 10px;
    color: #fff;
    background-color: #179355;
    width: 56px;
    height: max-content;
    padding: 8px;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.filterBottun {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: #179355;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    margin-top: 10%;
    border: none;
}

.filterBottn {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: #179355;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #fff;
    border: none;
    width: auto;
    height: 40px;
}

.filterBot {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: #ace3c7;
    border: 2px solid #179355;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #179355;
    border: none;
    width: auto;
    margin-left: 24px;
    height: 40px;
}

.generateBotn {
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: #179355;
    border-radius: 12px;
    /* align-items: center;
    justify-content: center; */
    font-size: 12px;
    color: #fff;
    border: none;
    height: 40px;
    width: max-content;
    margin-top: 1%;
}

.firstCard {
    display: flex;
    flex-direction: row;
    padding: 24px;
    justify-content: end;
}

.firstCard h3 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 8px;
    color: #333;
}

.firstCard p {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 8px;
    color: #333;
}

.last {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 2%;
    margin-top: 2%;
}

.inspectionReports {
    display: flex;
    flex-direction: column;
    width: 32vw;
    background-color: #FAF5D7;
    border: 1px solid #9D780E;
    border-radius: 12px;
}

.inspectionReports h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    color: #9D780E;
    border-radius: 8px;
    padding: 8px;
}

.reports {
    display: flex;
    height: -webkit-fill-available;
    width: 31.8vw;
    background-color: #F2F2F2;
    border-top: 1px solid #9D780E;
    padding: 2%;
}

.engagements {
    display: flex;
    flex-direction: column;
    width: 32vw;
    background-color: #D1E8F6;
    border: 1px solid #2F90CF;
    border-radius: 12px;
}


.engagements h4 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    color: #2F90CF;
    border-radius: 8px;
    padding: 8px;
}

.reports h6 {
    font-weight: 600;
    font-size: 14px;
    color: #9D780E;
}

.theTable {
    display: flex;
    height: -webkit-fill-available;
    /* width: 31.8vw; */
    background-color: #F2F2F2;
    border-top: 1px solid #D1E8F6;
    /* padding: 2%; */
}

.buttonns {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: end;
    height: max-content;
    justify-content: end;
}

.red {
    background-color: red;
    margin-left: 12px;
}

.accent {
    background-color: #FBB05F;
    margin-left: 12px;
}