<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            outline: none;
            box-sizing: border-box;
            font-family: 'Gilroy-Bold', sans-serif;
            font-family: 'Gilroy-Heavy', sans-serif;
            font-family: 'Gilroy-Light', sans-serif;
            font-family: 'Gilroy-Medium', sans-serif;
            font-family: 'Gilroy-Regular', sans-serif;

            box-shadow: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .certcontainer {
            display: flex;
            margin: 4vw;
            flex-direction: column;
            padding: 4vw;
            align-items: center;
            border: 1px solid red;
        }

        .certbackground {
            display: flex;
            flex-direction: column;
            width: 64vw;
            border: 10px solid black;
            padding: 20px;
        }


        header {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            align-items: center;
            padding: 1em;
            justify-content: center;
        }

        .certHeaderTexts {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1vw;
        }

        .certHeaderText1 {
            font-size: 1em;
            font-weight: 600;
            color: #000;
            margin: 0px;
            width: auto;
        }

        .certHeaderText2 {
            font-size: 1.4em;
            font-weight: 600;
            color: green !important;
            margin: 0px;
            width: auto;
        }

        .imaagee {
            display: grid;
            place-content: center;
            width: 96px;
            height: 96px;
            /* border: 1px solid red; */
            overflow: hidden;
            border-radius: 100%;
        }

        img {
            width: 120px;
            height: 120px;
        }

        .licenseNo {
            display: flex;
            flex-direction: row;
            align-self: flex-end;
            width: auto;
        }

        .licenseNo p {
            font-size: 1em;
            font-weight: 600;
            color: #000;
            width: auto;
        }

        .licenseNo h4 {
            font-size: 1em;
            font-weight: 600;
            color: #000;
            width: auto;
        }

        .theCertDetails {
            display: flex;
            flex-direction: column;
            width: auto;
            border: 1px solid red;
            margin-top: 4vh;
        }

        span {
            display: flex;
            flex-direction: row;
        }

        .detailsline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .detailsline p {
            font-size: 0.5em;
            font-weight: 400;
            color: #000;
            width: auto;
            text-size-adjust: auto;
        }

        .certDetails {
            display: flex;
            flex-direction: row;
        }

        .certDetails p {
            font-size: 0.5em;
            font-weight: 400;
            color: #000;
            width: auto;
            text-size-adjust: auto;

        }

        .details h3 {
            margin-bottom: 4px;
        }

        hr {
            margin-bottom: 4vh;
        }

        .theImages {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .theimag {
            width: 120px;
            height: 120px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <section class="certcontainer">
        <div class="certbackground">
            <header class="certHeader">
                <div class="imaagee"><img src="/Groupimg.png" alt="the logo"></div>

                <div class="certHeaderTexts">
                    <h6 class="certHeaderText1">FEDERAL REPUBLIC OF NIGERIA</h6>
                    <h3 class="certHeaderText2">RIG OPERATING LICENSE</h3>
                </div>

            </header>
            <div class="licenseNo">
                <p>License No:</p>
                <h4>0987654321</h4>
            </div>

            <div class="theCertDetails">
                <div class="detailsline">
                    <div class="certDetails">

                        <p>This certificate was issued to:</p>
                        <div class="details">
                            <h3>Business name plc Limited</h3>
                            <hr>
                        </div>
                    </div>
                    <hr>
                    <hr>
                    <p>Name of Company</p>
                </div>

                <div class="detailsline">
                    <div class="certDetails">

                        <p>of</p>
                        <div class="details">
                            <h3>4 Edidi Lane, Idumota, Lagos</h3>
                            <hr>
                        </div>
                    </div>
                    <hr>
                    <hr>
                    <p>Address of company</p>
                </div>

                <p>to operate the rig of which details are given below</p>

                <div class="detailsline">
                    <div class="certDetails">

                        <p>Name of rig:</p>
                        <div class="details">
                            <h3>THOMAS E390R9N1</h3>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="detailsline">
                    <div class="certDetails">

                        <p>Type of rig:</p>
                        <div class="details">
                            <h3>Land Rig</h3>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="detailsline">
                    <div class="certDetails">

                        <p>The License expires on December 31</p>
                        <div class="details">
                            <h3>2024</h3>
                        </div>
                    </div>
                </div>
                <div class="detailsline">
                    <div class="certDetails">

                        <p>Fees Paid:</p>
                        <div class="details">
                            <h3>2000 USD</h3>
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="detailsline">
                    <div class="certDetails">

                        <p>Dated this </p>
                        <div class="details">
                            <h3>Friday, 21st November, 2023</h3>
                        </div>
                    </div>
                </div>

            </div>

            <div class="theImages">
                <div class="theimag"></div>
                <div class="theimag"></div>
            </div>

        </div>

    </section>
</body>

</html>